VITE_SUPABASE_URL=https://gftfyrrcyppdbtgolkqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdGZ5cnJjeXBwZGJ0Z29sa3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ2ODgsImV4cCI6MjA4MDQzMDY4OH0.yhxrRRNVGf51-CoVxfa_iBrTClMbY96MRzKIm9bs5NY
VITE_API_URL=http://localhost:3000
