PORT=3000
DB_USER=postgres.gftfyrrcyppdbtgolkqe
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=B3n1t0xx251295**
DB_PORT=6543
DGII_ENV=prod
SUPABASE_URL=https://gftfyrrcyppdbtgolkqe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdGZ5cnJjeXBwZGJ0Z29sa3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ2ODgsImV4cCI6MjA4MDQzMDY4OH0.yhxrRRNVGf51-CoVxfa_iBrTClMbY96MRzKIm9bs5NY
ADMIN_SECRET=SuperSecretKey123
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdGZ5cnJjeXBwZGJ0Z29sa3FlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg1NDY4OCwiZXhwIjoyMDgwNDMwNjg4fQ.2RHRdhtdiFktlYJ5-6Wn8oUa8pHM3SyF1XqKTpRCSxM